package com.company; 
import java.util.Scanner; 
import java.util.regex.Pattern; 
 
public class Main { 
 
 public static void main(String[] args) { 
 // write your code here 
 Scanner in = new Scanner(System.in); 
 System.out.println("Input IP adress: "); 
 String input = in.nextLine(); 
 boolean result = input.matches("(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"); 
if(result){ 
 System.out.println("Adress is correct"); 
} 
else { 
 System.out.println("Not correct!"); 
} 
 } 
}
